<?php include('../_inc/header.php') ?>

<?php include('../_inc/about_submenu.php') ?>

    <h1>Помощь</h1>

    <div class="alert alert-primary" role="alert">
        С полной версией описания словаря вы можете ознакомиться в <a href="/about/readme/">README</a>.<br/>
        На этой странице приведены лишь краткие сведения, необходимые при пользовании словарём.
    </div>

    <ul class="contents">
        <li><a href="#2">Как работает поиск по словарю?</a></li>
        <li><a href="#3">Как искать японские слова?</a></li>
        <li><a href="#4">Как искать слова и иероглифические сочетания, начинающиеся или заканчивающиеся определенной строкой?</a></li>
        <li><a href="#5">Почему некоторые слова и словосочетания не находятся в словаре?</a></li>
        <li><a href="#6">Как устроена словарная статья?</a></li>
        <li><a href="#7">Как установить и настроить словарь в формате EPWING под Windows?</a></li>
    </ul>
            
    <a name="2" class="anchor"></a>
    <h2>Как работает поиск по словарю?</h2>

    <p>
        Вы набираете японское или русское слово в строке поиска, и далее оно
        отправляется на сервер особой программе, которая ищет в базе данных словаря статьи, содержащие
        это слово. Результатом работы этой программы является список найденных статей, отсортированный
        по так называемому признаку <b>релевантности</b>. Упрощенно этот признак можно описать как
        степень соответствия найденной статьи тому, что вы ожидали найти.
    </p>

    <p>
        Предположим, вы переводите с японского языка статью, в которой вам встретилось слово 実行. Набирая
        это слово в строке поиска, вы рассчитываете получить статью, в которой это слово будет
        заглавным. Такая статья в словаре есть, ее заголовок &mdash; じっこう【実行】(дзикко:)〔007-82-36〕. Именно
        она будет наиболее релевантна вашему запросу &mdash; в ней слово 実行 стоит в <b>сильной
        позиции</b>. Помимо нее в словаре имеется еще 12 статей, в которых слово 実行 встречается
        в различных более <b>слабых позициях</b>: в примерах (например, в статье 
        じゅくする【熟する】(дзюкўсуру)〔007-70-31〕)
        и в составе более сложных слов (например, в статье じっこうりょく【実行力】(дзикко:рёку)〔008-97-98〕). Эти
        статьи менее релевантны по отношению к вашему запросу. Сортируя найденные статьи, программа
        помещает выше других те статьи, в которых слово стоит в сильной позиции.&nbsp;
    </p>

    <p>
        Итак, сильной позицией считается позиция отдельно стоящего слова в заголовке. Однако, как не
        трудно догадаться, это справедливо только для японских слов. Русские слова не встречаются в
        заголовках, поэтому для них должна быть найдена своя сильная позиция.&nbsp;
    </p>

    <p>
        Русское слово считается стоящим в сильной позиции, если оно встречается в статье как <b>отдельно
        стоящий перевод</b>. Для примера рассмотрим следующую статью:&nbsp;
    </p>

    <p class="ml-1">あそび【遊び】(асоби)〔001-51-21〕<br/>
        1) <span style="background-color: #ffff00">игра </span><i>(детская, спортивная, карточная)</i>;<br/>
        2) <span style="background-color: #ffff00">развлечение</span>, <span
            style="background-color: #ffff00">гулянье</span>, <span style="background-color: #ffff00">приятное времяпрепровождение</span>;<br/>
        遊びがてら отчасти, чтобы рассеяться (развлечься);<br/>
        遊びの文学 развлекательная (лёгкая) литература;<br/>
        遊びに行く пойти (поехать) погулять (развлечься); пойти в гости;<br/>
        遊びにいらっしゃい заходите!;<br/>
        3) <span style="background-color: #ffff00">прогулка</span>, <span
            style="background-color: #ffff00">пикник</span>, <span style="background-color: #ffff00">экскурсия</span>
        [на лоно природы];<br/>
        そこは一日の遊びにはちょうどいい туда хорошо поехать на целый день;<br/>
        4) <span style="background-color: #ffff00">кутёж</span>, <span
            style="background-color: #ffff00">попойка</span>; <span style="background-color: #ffff00">азартные игры</span>;<br/>
        遊びをする人 человек, прожигающий (ведущий беспутную) жизнь;<br/>
        5) <span style="background-color: #ffff00">неиспользование</span>; <span
            style="background-color: #ffff00">холостой ход</span>; <i>тех.</i> <span
            style="background-color: #ffff00">игра, люфт</span>;<br/>
        商売はまるで遊びです работа идёт вхолостую;<br/>
        遊びのある顔 отсутствующий взгляд.&nbsp;</p>

    <p>
        В этой статье желтым маркером отмечены сильные позиции русских слов. Следует обратить внимание на
        следующие особенности определения сильной позиции:
    </p>

    <ol>
        <li>
            <p>
                Толкования, объединенные в одном значении и разделенные запятой или точкой с запятой,
                считаются отдельно стоящими. Это значит, что в приведенной выше статье в значении 3)
                имеется три слова (&laquo;прогулка&raquo;, &laquo;пикник&raquo; и &laquo;экскурсия&raquo;),
                стоящих в сильной позиции.
            </p>
        </li>
        <li>
            <p>Все пометы и пояснения в толкованиях игнорируются.</p>
        </li>
        <li>
            <p>
                В сильной позиции может стоять не слово, а словосочетание. В этом случае, статья будет
                считаться более релевантной по отношению именно к этому словосочетанию, а не к отдельным
                его словам. Например, в значении 5) имеется толкование &laquo;холостой ход&raquo;. Это
                толкование <u>не</u> является сильной позицией для слов &laquo;холостой&raquo; и &laquo;ход&raquo;
                по отдельности. То есть эта статья при поиске по запросу &laquo;холостой&raquo; окажется
                в результатах поиска ниже, скажем, статьи どくしん【独身】(докўсин)〔008-82-12〕.
            </p>
        </li>
        <li>
            <p>
                Из-за чисто технических сложностей, которые в скором времени, как мы надеемся, будут
                устранены, элементы толкований, заключенные в квадратные (факультативная часть
                толкования) и круглые скобки (альтернативная часть толкования), игнорируются.
            </p>
        </li>
    </ol>

    <p>
        Задача вычисления релевантности является достаточно сложной. Поэтому иногда результаты поиска
        могут быть отсортированы не совсем так, как ожидает пользователь. Если вы регулярно
        сталкиваетесь с нерелевантностью в результатах поиска, <a href="https://github.com/warodai/warodai-source/issues">добавьте тикет
        в репозиторий WARODAI</a> &mdash; возможно, ваши наблюдения помогут улучшить алгоритм сортировки.
    </p>

    <a name="3" class="anchor"></a><h2>Как искать японские слова?</h2>

    <p>
        На сегодняшний день система принимает две традиционные формы ввода
        японских слов: смешенное написание иероглифами и каной (например, 紙漉き ) и написание чистой каной
        (かみすき). Также поддерживается поиск по кириллической транскрипции 
        по <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%9F%D0%BE%D0%BB%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0" target="_blank">системе Поливанова</a>. Следует обратить
        внимание, что кириллическая транскрипция по Поливанову
        должна быть введена точно:&nbsp; программа не сможет провести поиск, если вы, например, использовали
        сочетания &laquo;ши&raquo; и &laquo;ша&raquo; для транскрибирования слогов し и しゃ или &laquo;е&raquo;
        вместо &laquo;э&raquo;, &laquo;джи&raquo; вместо &laquo;дзи&raquo; и т.п.&nbsp;
    </p>

    <a name="4" class="anchor"></a>
    <h2>Как искать слова и иероглифические сочетания, начинающиеся или заканчивающиеся определенной строкой?</h2>

    <p>
        Часто возникает необходимость найти не определенное слово, а несколько
        слов, начинающихся или заканчивающихся с определенной строки. Для этих целей вы можете
        использовать в поисковом запросе специальный символ<strong> * </strong>(астериск, &laquo;звездочка&raquo;),
        значение которого можно толковать как &laquo;0 или более любых символов&raquo;. Например, вы
        хотите найти все японские слова, заканчивающиеся иероглифом 化. Для этого просто наберите в
        поисковой строке запрос &laquo;*化&raquo;. Поисковая система будет трактовать ваш запрос
        так: &laquo;найди все статьи, в которых есть 化, а перед ним 0 или более любых символов&raquo;.
        Соответственно, запрос &laquo;化*&raquo; будет трактоваться как &laquo;...化, а после него 0 или
        более любых символов&raquo;. И, наконец, запрос &laquo;*化*&raquo; - как &laquo;...化, а после
        него или перед ним 0 или более любых символов&raquo;.&nbsp;
    </p>

    <p>
        Символ * можно использовать и более изощрено, чередую им символы. Например, запрос &laquo;概*化&raquo;
        сообщает системе, что вам нужны статьи, в которых есть слово, начинающееся на 概 и
        заканчивающееся на 化. Еще более сложный запрос - &laquo;人*孵*法&raquo;. Он сообщает, что вам нужны
        статьи, в которых есть слово, в которое последовательно входит три иероглифа: 人, 孵 и 法, а между
        ними могут быть (но не обязательно) другие иероглифы в любом количестве.&nbsp;
    </p>

    <p>
        Обратите внимание, что при использовании * в результатах поиска попадут и те статьи, где
        указанное слово встречается необязательно до или после *. Однако эти статьи в любом случае будут
        находится ниже всех статей, жестко соответствующих запросу. Это сделано для того, чтобы
        пользователь имел возможность найти и те сочетания, которые встретились примерах и различных
        пояснениях.
    </p>
    
    <a name="5" class="anchor"></a>
    <h2>Почему некоторые слова и словосочетания не находятся в словаре?</h2>

    <p>Причин может быть несколько.</p>
    <ol>
        <li>
            <p>
                Такого слова и словосочетания может просто не быть в словаре. Не стоит забывать, что
                основной словник WARODAI был заимствован из бумажной версии Большого японско-русского словаря (БЯРС),
                который был создан в 60-е годы прошлого века. Редакторы 
                электронной версии стараются добавлять новые значения и написания, но этот процесс 
                не поспевает за скоростью развития японского языка.  
            </p>
        </li>
        <li>
            <p>
                В словаре это слово написано с ошибкой. Редакторы стараются
                выявлять и исправлять такие ошибки.
            </p>
        </li>
        <li>
            <p>
                Вы неверно пишите слово в запросе. Особенно часто это случается при поиске японских слов
                транскрибированных по системе Поливанова. 
                Подробнее об этом смотри раздел &laquo;<a href="#3">Как искать японские слова?</a>&raquo;.
            </p>
        </li>
        <li>
            <p>
                Словосочетание есть в словаре, но оно содержит вставные элементы, которые мешают найти
                его по подстроке. Например, вы ищите словосочетание &laquo;программа института&raquo;.
                Система не найдет ни одной статьи, в которой бы содержалось такое словосочетание. Однако
                оно зафиксировано в словаре в статье コア・カリキュラム(коа-карикюраму)〔005-97-50〕 в следующем
                виде: &laquo;программа <i>(института, университета)</i>&raquo;<i>. </i>Проблема состоит
                в том, что между словами &laquo;программа&raquo; и &laquo;института&raquo; стоит скобка,
                а кроме того слово &laquo;институт&raquo; стоит в пояснении (выделено курсивом). Для
                того, чтобы программа нашла данную статью достаточно&nbsp;использовать в вашем&nbsp;запросе
                символ * - &laquo;программа*института&raquo;.&nbsp;Таким образом вы указываете системе,
                что между&nbsp;словом&nbsp;&laquo;программа&raquo; и&nbsp;&laquo;институт&raquo; может
                стоять 0&nbsp;или более&nbsp;призвольных символов.&nbsp;</p>
        </li>
        <li>
            <p>
                Неизвестная ошибка в алгоритме поиска. Все компьютерные системы несовершенны. Наша
                система не является исключением. Вы можете скачать полную текстовую версию словаря и
                провести поиск в ней. Если выяснилось, что слово или словосочетание находится в
                текстовом файле, но не находится системой поиска, вы можете 
                <a href="https://github.com/warodai/warodai.ru/issues">добавить тикет</a> в репозиторий этого сайта. 
            </p>
        </li>
        <li>
            <p>Какая-нибудь другая причина, о которой мы еще не знаем.</p>
        </li>
    </ol>

    <a name="6" class="anchor"></a>
    <h2>Как устроена словарная статья?</h2>

    <p>
        Результатом поиска по введенному вами ключевому слову является список
        словарных статей. Ниже представлено несколько&nbsp;схем типичных словарных статей:
    </p>

    <p>
        <strong>Схема 1</strong><br/>
        <img style="width:100%;max-width:650px;" src="img/help-1.png"/>
    </p>

    <p>
        <strong>1</strong> - транскрипция заглавного&nbsp;японского слова слоговой азбукой;<br/>
        <strong>2</strong> - варианты иероглифического написания японского слова, разделенные символом ･;<br/>
        <strong>3 </strong>- транскрипция японского слова по системе Поливанова<br/>
        <strong>4</strong> - идентификатор словарной карточки;<br/>
        <strong>5</strong> - русское значение<br/>
        <strong>6</strong> - устойчивые выражения или примеры с заглавным словом<br/>
        <strong>7</strong> - помета.
    </p>

    <p>
        <strong>Схема 2<br/>
        </strong><img style="width:100%;max-width:780px" src="img/help-2.png"/>
    </p>

    <p>
        <strong>1,2</strong> - транскрипция слоговой азбукой. В данной статье объединены сразу две
        японских лексемы: かじき и かじきまぐろ. Объединение в одной статье нескольких лексем (гнездование)
        производится в том случае, если их значения абсолютно синонимичны.&nbsp;Транcкрипции лексем
        разделяются запятой.<br/>
        <strong>3, 4</strong> - иероглифические написания лексем. Написания, относящиеся к разным
        лексемам, разделяются запятой. Однако в данном случае наличиствует по несколько вариантов
        написания каждой из лексем: для かじき это 旗魚 или 羽魚 или 舵木 или 梶木, для かじきまぐろ - 旗魚鮪 или 羽魚鮪 или
        舵木まぐろ или 梶木まぐろ. Варианты иероглифических написаний одной и той же лексемы разделяются символом
        ･.<br/>
        <strong>5 </strong>- желтым цветом в тексте статьи выделена подстрока, введенная вами при поиске
    </p>

    <p>
        <strong>Схема 3</strong><br/>
        <img style="width:100%;max-width:534px;" src="img/help-3.png"/>
    </p>

    <p>
        <strong>1 </strong>- номер значения. Если у слова более одного значения, они располагаются под
        номерам 1), 2), 3) и т.д.<br/>
        <strong>2</strong> - ссылка на другую статью<br/>
        <strong>3</strong> - фразеологизм. Фразеологизмы обозначаются в тексте статьи символом ◇.
    </p>
    
    <a name="7" class="anchor"></a>
    <h2>Как установить и настроить словарь в формате EPWING под Windows?</h2>

    <p>
        На нашем сайте вы можете 
        <a href="/download/warodai_epwing.zip">скачать японско-русский словарь</a> WARODAI&nbsp;в
        формате EPWING. Ниже приведена последовательность действий для установки и настройки программы EbWin 4 для
        пользования словарем.
    </p>
    
    <ol>
        <li>Скачайте и установите програму EbWin 4. Скачать ее можно по адресу: <a
                href="http://ebstudio.info/" target="_blank">http://ebstudio.info</a>
        </li>
        <li>Распакуйте скачанный архив словаря в любую удобную для вас директорию.</li>
        <li>Запустите EbWin 4, в меню File нажмите пункт Add Dict и в открывшемся окне найдите файл 
            CATALOGS, лежащий внутри одной из подиректорий, получившихся при распаковке скачанного
            архива.
        </li>
        <li>Теперь вы можете пользоваться словарем.</li>
    </ol>

<?php include('../_inc/footer.php') ?>